<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>518</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Interface &lt;&lt;abstract&gt;&gt;
--
WarehouseHandler wh
UserHandler uh
int nrOfOptions

string virtual displayOptions()=0
void virtual runOption(int option, int * interface) =0
void virtual goBack(int * interface)=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>672</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UserHandler
--
std::vector&lt;user&gt;
int SelectedUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>763</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>User
--
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>826</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Trucker
--
int nrOfMovedGoods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>826</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Manager
--
int nrOfAddedGoods
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>532</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>WarehouseHandler
--
std::vector&lt;Warehouse&gt; Warehouses
int selectedWarehouse

Warehouse getWarehouse(int id)
void addWarehouse()
bool selectWarehouse(int id)
bool deleteWarehouse()
Warehouse getCurrentWarehouse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>392</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Warehouse
--
TruckHandler th
GoodSpaceHandler gsh
string name

GoodSpace getGoodSpace(int[2] id)
GoodSpaceHandler getGoodSpaceHandler()
Truck getTruck(int id)
string TrackTrucks()
string getName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>679</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GoodSpaceHandler
--
std::vector&lt;std::vector&lt;GoodSpace&gt;&gt;
int[2] selectedGoodSpace

bool select(int[2] pos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>861</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Good space
--
std::vector&lt;Good&gt;
float tempC

void addGood(string description)
bool editGood(bool locked)
bool deleteGood()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>840</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Good
--
bool locked
string description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>679</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Big box
--
float tempMax
float tempMin
bool hard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1022</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Small-items
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>924</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Good collection
--
std::vector&lt;small-items&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>392</y>
      <w>119</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>TruckHandler
--
std::vector&lt;Truck&gt; Trucks
int selectedTruck

bool addTruck(int[2] pos)
bool editTruck(int[2] pos, bool carries, good g)
bool deleteTruck()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>595</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Truck
--
int[2] pos
bool carries
Good g</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>966</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>889</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>721</y>
      <w>112</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>511</y>
      <w>35</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>497</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>497</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>511</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>546</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>616</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>707</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>798</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>798</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>756</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>854</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>651</y>
      <w>91</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;50.0;100.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>511</y>
      <w>119</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;110.0;10.0;110.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>518</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Menu
--
Interfaces[5] i
int selectedInterface

void runOption(int option)
void displayOptions(string options)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>553</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=5</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>469</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;70.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>399</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>WarehouseScreen
--
bool selectGoodSpace(int[2] pos)
bool selectTruck(int id)
void trackTrucks()
void addGood()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>294</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>TruckScreen
--
bool moveGood()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>364</y>
      <w>77</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;220.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>189</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GoodSpaceScreen
--
bool selectGood(int id)
bool setTemperature(float tempC)
void remove()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>266</y>
      <w>91</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;360.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>105</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>GoodScreen
--
bool setMaxTemp(float tempC)
bool setMinTemp(float tempC)
void lockUnlock()
void setDescription()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>161</y>
      <w>105</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;510.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>875</y>
      <w>63</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;60.0;120.0;20.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>462</x>
      <y>868</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>We should have a 
stack as our
list type of goods
in a good space
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>0</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>WorldScreen
--
void addWarehouse()
void selectWarehouse(int id)
void removeWarehouse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>70</y>
      <w>119</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;640.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
