<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>504</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Interface &lt;&lt;abstract&gt;&gt;
--
private:
WarehouseHandler * wh
UserHandler * uh
int nrOfOptions
void virtual goBack(int * interface)=0

public:
string virtual displayOptions()=0
void virtual runOption(int option, int * interface) =0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>672</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UserHandler
--
std::vector&lt;user&gt;
int SelectedUser

User getSelectedUser()
void setSelectedUser(int id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>798</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>User
--
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>861</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Trucker
--
int nrOfMovedGoods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>861</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Manager
--
int nrOfAddedGoods
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>532</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>WarehouseHandler
--
private:
std::vector&lt;Warehouse&gt; Warehouses
int selectedWarehouse

public:
Warehouse getWarehouse(int id)
void addWarehouse()
bool selectWarehouse(int id)
bool deleteWarehouse()
Warehouse getCurrentWarehouse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>371</y>
      <w>210</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Warehouse
--
public:
TruckHandler th
GoodSpaceHandler gsh
string name

private:
GoodSpace getGoodSpace(int[2] id)
GoodSpaceHandler getGoodSpaceHandler()
Truck getTruck(int id)
string TrackTrucks()
string getName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>679</y>
      <w>175</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GoodSpaceHandler
--
private:
std::vector&lt;std::vector&lt;GoodSpace&gt;&gt;
int[2] selectedGoodSpace
TruckHandler th

public:
bool select(int[2] pos)
GoodSpace getCurrentGoodSpace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>861</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Good space
--
private:
std::vector&lt;Good&gt;
float tempC

public:
Good getCurrentGood()
void addGood(string description)
bool editGood(bool locked)
void removeGood()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>833</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Good
--
private:
bool locked
string description

public:
string getDescription()
bool getLocked()
void setDescription(string desc)
void switchLocked()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>679</y>
      <w>105</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Big box
--
private:
float tempMax
float tempMin
bool hard

public:
float getTempMax()
float getTempMin()
void setTempMax()
void setTempMin()
void changeHard()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>1120</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Small-item
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>980</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Good collection
--
private:
std::vector&lt;small-items&gt;

public:
void addSmalItem()
Small-item getItem(int id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>350</y>
      <w>217</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>TruckHandler
--
private:
std::vector&lt;Truck&gt; Trucks
int selectedTruck
GoodSpaceHandler gsh

public:
bool addTruck(int[2] pos)
bool editTruck(int[2] pos, bool carries, good g)
bool deleteTruck()
void carryGood()
void putDownGood()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>539</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Truck
--
private:
int[2] pos
bool carries
Good g

public:
void getPos(int[2] * pos)
Good getGood()
void setPos(int[2] pos)
void setGood(Good g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>1064</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>952</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>721</y>
      <w>112</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>490</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>476</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>497</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>511</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>546</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>623</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>749</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>833</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>833</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>784</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>854</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>665</y>
      <w>91</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;30.0;100.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>490</y>
      <w>119</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;140.0;10.0;140.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>518</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Menu
--
Interfaces[5] i
int selectedInterface

void runOption(int option)
void displayOptions(string options)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>553</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=5</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>469</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>399</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>WarehouseScreen
--
private:
bool selectGoodSpace(int[2] pos)
bool selectTruck(int id)
void trackTrucks()
void addGood()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>294</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>TruckScreen
--
private:
bool moveGood()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>364</y>
      <w>77</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;200.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>189</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GoodSpaceScreen
--
private:
bool selectGood(int id)
bool setTemperature(float tempC)
void remove()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>266</y>
      <w>91</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;340.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>105</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>GoodScreen
--
private:
bool setMaxTemp(float tempC)
bool setMinTemp(float tempC)
void lockUnlock()
void setDescription()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>161</y>
      <w>105</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;490.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>952</y>
      <w>70</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;180.0;10.0;180.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>462</x>
      <y>868</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>We should have a 
stack as our
list type of goods
in a good space
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>0</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>WorldScreen
--
private:
void addWarehouse()
void selectWarehouse(int id)
void removeWarehouse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>70</y>
      <w>119</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;620.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
