<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>468</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Interface &lt;&lt;abstract&gt;&gt;
--
private:
int nrOfOptions
void virtual goBack(int * interface)=0

public:
string virtual displayOptions()=0
void virtual runOption(int option, int * interface) =0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>600</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>UserHandler
--
private:
int selectedUser

public:
User getSelectedUser()
void selectUser(int id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>660</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>User
--
private:
string name
bool manager

public:
string getName()
bool isManager()
void setName(string newName)
void changIsManager()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>474</y>
      <w>144</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>WarehouseHandler
--
private:
int selectedWarehouse

public:
Warehouse getWarehouse(int id)
void addWarehouse()
bool selectWarehouse(int id)
bool deleteWarehouse()
Warehouse getCurrentWarehouse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>348</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Warehouse
--
private:
string name

public:
GoodSpace getGoodSpace(int[2] id)
GoodSpaceHandler getGoodSpaceHandler()
Truck getTruck(int id)
string TrackTrucks()
string getName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>708</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GoodSpaceHandler
--
private:
int[2] selectedGoodSpace

public:
bool select(int[2] pos)
GoodSpace getCurrentGoodSpace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>864</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GoodSpace
--
private:
float tempC

public:
Good getCurrentGood()
void addGood(string description)
bool editGood(bool locked)
void removeGood()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>822</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Good
--
private:
bool locked
string description

public:
string getDescription()
bool getLocked()
void setDescription(string desc)
void switchLocked()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>738</y>
      <w>90</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>BigBox
--
private:
float tempMax
float tempMin
bool hard

public:
float getTempMax()
float getTempMin()
bool isHard()
void setTempMax()
void setTempMin()
void changeHard()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>1062</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Small-item
--
private:
int size

public:
int getSize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>948</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GoodCollection
--
public:
void addSmalItem()
Small-item getItem(int id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>360</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>TruckHandler
--
private:
int selectedTruck

public:
bool addTruck(int[2] pos)
bool editTruck(int[2] pos, bool carries, good g)
bool deleteTruck()
void carryGood()
void putDownGood()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>510</y>
      <w>102</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Truck
--
private:
int[2] pos
bool carries

public:
void getPos(int[2] * pos)
Good getGood()
void setPos(int[2] pos)
void setGood(Good g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>1002</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>924</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>774</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>462</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-

m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>444</y>
      <w>186</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>450</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>462</y>
      <w>18</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=-

m1=1</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>486</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>552</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-

m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>672</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>798</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-

m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>852</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-

m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>606</y>
      <w>72</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;30.0;100.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>462</y>
      <w>216</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;110.0;200.0;110.0;200.0;270.0;10.0;270.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>468</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Menu
--
private:
int selectedInterface

public:
void runOption(int option)
void displayOptions(string options)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>492</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-

m2=5</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>426</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;70.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>366</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WarehouseScreen
--
private:
bool selectGoodSpace(int[2] pos)
bool selectTruck(int id)
void trackTrucks()
void addGood()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>276</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TruckScreen
--
private:
bool moveGood()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>336</y>
      <w>66</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;220.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>186</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GoodSpaceScreen
--
private:
bool selectGood(int id)
bool setTemperature(float tempC)
void remove()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>252</y>
      <w>78</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;360.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>108</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GoodScreen
--
private:
bool setMaxTemp(float tempC)
bool setMinTemp(float tempC)
void lockUnlock()
void setDescription()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>162</y>
      <w>90</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;510.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>876</y>
      <w>54</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;70.0;10.0;70.0;240.0;10.0;240.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>498</x>
      <y>864</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GoodSpace should 
hold goods as a stack
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>24</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>WorldScreen
--
private:
void addWarehouse()
void selectWarehouse(int id)
void removeWarehouse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>84</y>
      <w>102</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;640.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>912</x>
      <y>684</y>
      <w>312</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>GoodPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>450</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>InterfacePackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>546</x>
      <y>324</y>
      <w>282</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>WarehousePackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>594</x>
      <y>654</y>
      <w>246</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>GoodSpacePackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>978</x>
      <y>330</y>
      <w>252</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>TruckPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>498</x>
      <y>720</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>To make a 2D map
we should make a 
2D array/vector for 
GoodSpaces
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
