<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>468</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Interface &lt;&lt;abstract&gt;&gt;
--
WarehouseHandler wh
UserHandler uh
int nrOfOptions

string virtual displayOptions()=0
void virtual runOption(int option, int * interface) =0
void virtual goBack(int * interface)=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>600</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UserHandler
--
std::vector&lt;user&gt;
int SelectedUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>678</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>User
--
string name
bool manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>480</y>
      <w>144</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>WarehouseHandler
--
std::vector&lt;Warehouse&gt; Warehouses
int selectedWarehouse

Warehouse getWarehouse(int id)
void addWarehouse()
bool selectWarehouse(int id)
bool deleteWarehouse()
Warehouse getCurrentWarehouse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>360</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Warehouse
--
TruckHandler th
GoodSpaceHandler gsh
string name

GoodSpace getGoodSpace(int[2] id)
GoodSpaceHandler getGoodSpaceHandler()
Truck getTruck(int id)
string TrackTrucks()
string getName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>708</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GoodSpaceHandler
--
std::vector&lt;std::vector&lt;GoodSpace&gt;&gt;
int[2] selectedGoodSpace
TruckHandler th

bool select(int[2] pos)
GoodSpace getCurrentGoodSpace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>864</y>
      <w>156</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GoodSpace
--
std::vector&lt;Good&gt;
float tempC

Good getCurrentGood()
void addGood(string description)
bool editGood(bool locked)
void removeGood()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>840</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Good
--
bool locked
string description

string getDescription()
bool getLocked()
void setDescription(string desc)
void switchLocked()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>738</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>BigBox
--
float tempMax
float tempMin
bool hard

float getTempMax()
float getTempMin()
void setTempMax()
void setTempMin()
void changeHard()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>1062</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Small-item
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>948</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GoodCollection
--
std::vector&lt;small-items&gt;

void addSmalItem()
Small-item getItem(int id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>360</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>TruckHandler
--
std::vector&lt;Truck&gt; Trucks
int selectedTruck
GoodSpaceHandler gsh

bool addTruck(int[2] pos)
bool editTruck(int[2] pos, bool carries, good g)
bool deleteTruck()
void carryGood()
void putDownGood()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>504</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Truck
--
int[2] pos
bool carries
Good g

void getPos(int[2] * pos)
Good getGood()
void setPos(int[2] pos)
void setGood(Good g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>1002</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>924</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>774</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>462</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>450</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>450</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>462</y>
      <w>18</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>492</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>552</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>630</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>798</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>858</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>594</y>
      <w>78</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;30.0;100.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>462</y>
      <w>216</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;110.0;200.0;110.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>468</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Menu
--
Interfaces[5] i
int selectedInterface

void runOption(int option)
void displayOptions(string options)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>498</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=5</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>426</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;70.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>366</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WarehouseScreen
--
bool selectGoodSpace(int[2] pos)
bool selectTruck(int id)
void trackTrucks()
void addGood()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>276</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TruckScreen
--
bool moveGood()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>336</y>
      <w>66</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;220.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>186</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GoodSpaceScreen
--
bool selectGood(int id)
bool setTemperature(float tempC)
void remove()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>252</y>
      <w>78</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;360.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>114</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>GoodScreen
--
bool setMaxTemp(float tempC)
bool setMinTemp(float tempC)
void lockUnlock()
void setDescription()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>162</y>
      <w>90</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;510.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>876</y>
      <w>54</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;70.0;10.0;60.0;120.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>462</x>
      <y>846</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>We should have a 
stack as our
list type of goods
in a good space
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>24</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WorldScreen
--
void addWarehouse()
void selectWarehouse(int id)
void removeWarehouse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>84</y>
      <w>102</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;640.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>948</x>
      <y>684</y>
      <w>312</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>GoodPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>36</x>
      <y>0</y>
      <w>450</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>InterfacePackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>582</x>
      <y>324</y>
      <w>282</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>WarehousePackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>630</x>
      <y>654</y>
      <w>246</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>GoodSpacePackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1014</x>
      <y>330</y>
      <w>252</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>TruckPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
